<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ifood</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="ellipse-background"></div>
    <header class="header">
        <img src="img\ifood-removebg-preview.png" alt="iFood Logo" class="ifood-logo">
    </header>
     
    <div class="container">
        <img src="/img/imageifood.png" alt="">
        <div class="spacer"></div> 
        <form class="registration-form" id="registrationForm">
            <h2>Falta pouco para matar sua fome!</h2>
            <h4>Como deseja continuar?</h4>
            <a href="https://www.facebook.com">
                <button type="button" class="face"><i class="bi bi-facebook"></i>Continuar com Facebook</button>
            </a>
            <a href="https://www.google.com">
                <button type="button" class="google"><i class="bi bi-google"></i>Fazer login com o Google</button>
            </a>
            <div class="button-container">
                <button type="button" id="cellPhoneButton">Celular</button>
                <button type="button" id="emailButton">E-mail</button> 
            </div>
        </form>
    </div>

    <!--Lógica para formulários de cadastro com celular e e-mail -->
    <script>
        document.getElementById("cellPhoneButton").addEventListener("click", function() {
            document.getElementById("registrationForm").innerHTML = "";
            document.getElementById("registrationForm").innerHTML += `
                <input type="text" placeholder="Número de celular">
                <input type="password" placeholder="Senha">
                <button type="button" id="submitCellPhone">Cadastrar com Celular</button>
            `;
    
            document.getElementById("submitCellPhone").addEventListener("click", function() {
                console.log("Formulário de cadastro com celular enviado");
            });
        });
    
        document.getElementById("emailButton").addEventListener("click", function() {
            document.getElementById("registrationForm").innerHTML = "";
            document.getElementById("registrationForm").innerHTML += `
                <input type="email" placeholder="Endereço de e-mail">
                <input type="password" placeholder="Senha">
                <button type="button" id="submitEmail">Cadastrar com E-mail</button>
            `;
    
            document.getElementById("submitEmail").addEventListener("click", function() {
                console.log("Formulário de cadastro com e-mail enviado");
            });
        });
    </script>
</body>
</html>
