body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.form-container {
    max-width: 400px;
    width: 100%;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #666;
    font-weight: bold;
}
.form-group input {
    width: calc(100% - 40px); /* Ajusta o tamanho para acomodar a imagem e o DD */
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.form-group .phone-input-container {
    display: flex;
    align-items: center;
}
.form-group .phone-input-container .br-flag {
    width: 30px;
    height: auto;
    border-radius: 0%;
    margin-right: 10px;
}
.form-group .phone-input-container .dd {
    font-weight: bold;
    margin-right: 5px;
}
.form-group button {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    color: #fff;
    background-color: #FF0000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.form-group button:hover {
    background-color: #d60000;
}