body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin:  0;
    padding:  0;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height:  100vh;
}
.form-container {
    max-width:  500px;
    width:  100%;
    padding:  40px;
    background-color: #fff;
    border-radius:  10px;
    box-shadow:  0  0  20px rgba(0,  0,  0,  0.1);
}
.form-group {
    margin-bottom:  20px;
}
.form-group label {
    display: block;
    margin-bottom:  25px;
    color: #666;
    text-align: center;
}
.form-group input {
    width:  100%;
    padding:  10px;
    font-size:  16px;
    border:  1px solid #ccc;
    border-radius:  5px;
    box-sizing: border-box;
}
.form-group button {
    width:  100%;
    padding:  12px;
    font-size:  18px;
    color: #fff;
    background-color: #FF0000;
    border: none;
    border-radius:  5px;
    cursor: pointer;
    transition: background-color  0.3s;
}
@media screen and (max-width:  600px) {
    .form-container {
        padding:  20px;
    }
}

.form-group button:hover {
    background-color: #ff00009c;
}

.form-group1 .resend-code-button {
background-color: transparent; 
color: #ff0808; /* White text */
border: none; /* No border */
cursor: pointer;
align-items: center;
margin-left: 95px;
}