* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333333;
}

header {
    background-color: #dfdfdf97;
    padding: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 1rem;
}

nav a {
    text-decoration: none;
    color: #121111;
}

.hero {
    background-color: #fbfbfb;
    padding: 2rem;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #d5d5d5;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px;
}

.btn-primary {
    background-color: #e44d42;
    margin-top: 1rem;
}


footer {
    background-color: #333333;
    color: #FFFFFF;
    text-align: center;
    padding: 1rem;
}