<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seu Aplicativo de Delivery</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<style>
    /* Reset de estilos básicos */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        line-height: 1.6;
        color: #333333;
    }

    header {
        background-color: #005AD9;
        padding: 1rem;
        text-align: center;
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
    }

    nav li {
        margin-right: 1rem;
    }

    nav a {
        text-decoration: none;
        color: #FFFFFF;
        font-size: 18px;
    }

    .hero {
        background-color: #F8F9FA;
        padding: 4rem 2rem;
        text-align: center;
    }

    .hero h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .hero p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }

    .hero-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .hero-content img {
        max-width: 300px;
        margin-bottom: 2rem;
    }

    .btn {
        display: inline-block;
        padding: 1rem 2rem;
        background-color: #005AD9;
        color: #FFFFFF;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1.2rem;
        transition: background-color 0.3s ease;
        margin-top: 1rem;
    }

    .btn:hover {
        background-color: #0041A8;
    }

    .search-input-container {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }

    .search-input {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
        margin-right: 10px;
        width: 300px;
    }

    .search-icon {
        font-size: 1.2rem;
        color: #888888;
        cursor: pointer;
    }

    footer {
        background-color: #333333;
        color: #FFFFFF;
        text-align: center;
        padding: 1rem;
    }
</style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="#">Entregador</a></li>
            <li><a href="#">Restaurante e Mercado</a></li>
            <li><a href="#">Carreiras</a></li>
            <li><a href="#">iFood Card</a></li>
            <li><a href="#">Criar conta</a></li>
            <button><li><a href="#">Entrar</a></li></button>
        </ul>
    </nav>
</header>

<main>
    <section class="hero">
        <div class="hero-content">
            <img src="img/ifood-removebg-preview.png" alt="iFood Logo" class="ifood-logo">
            <h1>Faça mercado no iFood</h1>
            <p>Entregamos tudo o que precisa na porta de sua casa, de hortifruti a itens de limpeza</p>
            <form action="#" class="search-input-container">
                <button type="submit" class="search-icon"><i class="bi bi-search"></i><input type="text" class="search-input" placeholder="Em qual endereço você está?"></button>
                <a href="#" class="btn">Ver mercados próximos</a>           
            </form>
          
        </div>
    </section>

    <section class="featured-section">
        <h2>Destaque do dia</h2>
        <!-- Conteúdo em destaque aqui -->
    </section>
</main>

<footer>
    <p>© Copyright 2021 - iFood - Todos os direitos reservados iFood com Agência de Restaurantes Online S.A.

        CNPJ 14.380.200/0001-21 / Avenida dos Autonomistas, nº 1496, Vila Yara, Osasco/SP - CEP 06.020-902</p>
</footer>

</body>
</html>
