<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Delivery de Comida e Mercado - iFood</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<style>
* {
	box-sizing: border-box;
}
body {
	height: 100vh;
	margin: 0 auto;
	font-family: 'Raleway', Helvetica, sans-serif;
	font-size: 16px;
}
.container {
	width: 100%;
	height: 100%;
}
.hero {
	height: 80%;
	max-height: 520px;
	background: #f5f3f4;
}
.header {
	display: flex;
	justify-content: flex-end;
	margin: 0 45px;
}
.header ul {
	display: flex;
	align-items: center;
}
.header ul li {
	list-style: none;
	margin: 0 25px;
	color: #3e3e3e;
}
.header ul li a {
	text-decoration: none;
	color: #3e3e3e;
}
.header ul li a:hover {
	color: #ea1d2c;
}
.header ul li:last-child {
	background: #fff;
	padding: 15px 45px;
	margin: 0 0 0 25px;
	border-radius: 5px;
	border: 1px solid #dcdcdc;
	color: #ea1d2c;
	font-weight: 500;
}
.header ul li:last-child:hover {
	background: #ea1d2c;
	color: #fff;
}
.bg {
	display: flex;
	height: 100%;
	padding-bottom: 20px;
}
.left img {
	position: absolute;
	width: 400px;
	top: 0;
	left: 0;
}
.left .svg {
	width: 160px;
	height: 180px;
	left: 71px;
	top: 257px;
}
.right img {
	position: absolute;
	width: 240px;
	top: 204px;
	right: 0;
}
.right .svg {
	width: 198px;
	height: 172px;
	right: 138px;
	top: 106px;
	transform: rotate(-8deg);
}
.content {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.content .logo {
	width: 120px;
}
.content h2 {
	font-size: 2.5rem;
	color: #3e3e3e;
	font-weight: 600;
	margin: 20px 0;
}
.content h2 span {
	color: #ea1d2c;
}
.content p {
	color: #3e3e3e;
	font-size: 1.25rem;
	font-weight: 500;
}
.form {
	width: 100%;
	max-width: 780px;
	display: flex;
}
.form .search {
	width: 100%;
	max-width: 650px;
	background: #fff;
	height: 50px;
	border-radius: 4px;
	margin-right: 20px;
	display: flex;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}
.form .search img {
	width: 26px;
	margin: 0 20px;
}
.form .search input {
	width: 100%;
	background: transparent;
	border: 0;
	outline: none;
	font-size: 1rem;
}
.form .search input::placeholder {
	font-weight: 400;
	color: #a6a6a6;
}
.form button {
	width: 210px;
	background: #ea1d2c;
	color: #fff;
	font-weight: 400;
	border: 0;
	border-radius: 4px;
}
.form button:hover {
	background: #c2121f;
}
.tags {
	margin: 30px 0;
}
.tags span {
	font-size: 0.875rem;
	font-weight: 400;
	color: #818181;
	border: 1px solid #ccc;
	padding: 4px;
	border-radius: 3px;
	margin: 6px;
}
.banner {
	display: flex;
	justify-content: center;
	padding: 20px;
}
.banner img {
	width: 100%;
	max-width: 390px;
	margin: 0 10px;
	transition: 0.2s;
}
.banner img:hover {
	transform: scale(1.02);
}
.footer {
	margin: 20px;
	border-top: 1px solid #dcdcdc;
	display: flex;
	padding: 20px 0;
}
.footer img {
	width: 50px;
}
.footer span {
	font-size: 0.8125rem;
	color: #818181;
	margin: 0 20px;
}


.landing-v2-multi-categories-big-link__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #ff4500; /* Cor de fundo - ajuste conforme necessário */
    color: #ffffff; /* Cor do texto - ajuste conforme necessário */
    border-radius: 8px; /* Borda arredondada */
    text-decoration: none; /* Remover sublinhado do link */
    transition: background-color 0.3s ease;
}

.landing-v2-multi-categories-big-link__container:hover {
    background-color: #e63c00; /* Cor de fundo ao passar o mouse - ajuste conforme necessário */
}

.landing-v2-multi-categories-big-link__text {
    font-size: 18px; /* Tamanho da fonte - ajuste conforme necessário */
    margin-right: 10px; /* Espaçamento à direita do texto - ajuste conforme necessário */
}

.icon-marmita {
    fill: #ffffff; /* Cor do ícone - ajuste conforme necessário */
    width: 24px; /* Largura do ícone - ajuste conforme necessário */
    height: 24px; /* Altura do ícone - ajuste conforme necessário */
}


.landing-v2-multi-categories-big-link__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #ff4500; /* Cor de fundo - ajuste conforme necessário */
    color: #ffffff; /* Cor do texto - ajuste conforme necessário */
    border-radius: 8px; /* Borda arredondada */
    text-decoration: none; /* Remover sublinhado do link */
    transition: background-color 0.3s ease;
}

.landing-v2-multi-categories-big-link__container:hover {
    background-color: #e63c00; /* Cor de fundo ao passar o mouse - ajuste conforme necessário */
}

.landing-v2-multi-categories-big-link__title {
    font-size: 18px; /* Tamanho da fonte - ajuste conforme necessário */
    margin-bottom: 5px; /* Espaçamento abaixo do título - ajuste conforme necessário */
}

.landing-v2-multi-categories-big-link__link {
    display: flex;
    align-items: center;
}

.icon-marmita {
    fill: #ffffff; /* Cor do ícone - ajuste conforme necessário */
    width: 24px; /* Largura do ícone - ajuste conforme necessário */
    height: 24px; /* Altura do ícone - ajuste conforme necessário */
}






</style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <!-- HEADER -->
            <div class="header">
                <ul>
                    <li><a href="">Entregador</a></li>
                    <li><a href="">Restaurante</a></li>
                    <li><a href="">Carreiras</a></li>
                    <li><a href="">iFood Empresas</a></li>
                    <li>Entrar</li>
                </ul>
            </div>

            <!-- BG -->
            <div class="bg">
                <div class="left">
                    <img src="images/dish-left.png" alt="" />
                    <img class="svg" src="images/left.svg" alt="" />
                </div>
                <div class="right">
                    <img class="svg" src="images/right.svg" alt="" />
                    <img src="images/dish-right.png" alt="" />
                </div>
                <div class="content">
                    <img src="images/logo.svg" alt="" class="logo" />
                    <h2>Nunca foi tão facil pedir <span>lanche</span></h2>
                    <p>Descubra restaurantes perto de você</p>
                    <div class="form">
                        <div class="search">
                            <img src="images/search.svg" alt="" />
                            <input type="text" placeholder="Buscar endereço e número" />
                        </div>
                        <button>Buscaar</button>
                    </div>
                    <div class="tags">
                        <span>Frios</span>
                        <span>Laticínios</span>
                        <span>Feira</span>
                        <span>Bebidas</span>
                        <span>Doces</span>
                        <span>Massas frescas</span>
                        <span>limpeza</span><br>
                        <span>Padaria</span>
                        <span>Higiene</span>
                        <span>Congelados</span>
                        <span>Carnes</span>
                        <span>Cerveja</span>
                    </div>
                    
                </div>
            </div>
        </div>











        <div class="landing-v2-multi-categories__big-category">
            <a class="landing-v2-multi-categories-big-link landing-v2-multi-categories-big-link--restaurant" href="/restaurantes">
                <div class="landing-v2-multi-categories-big-link__container">
                    <figure class="landing-v2-multi-categories-big-link__image-container">
                        <img class="landing-v2-multi-categories-big-link__image landing-v2-multi-categories-big-link__image--restaurant" src="https://static.ifood-static.com.br/image/upload/f_auto/webapp/landingV2/restaurant.png" alt="Ver opções">
                    </figure>
                    <div class="landing-v2-multi-categories-big-link__content">
                        <span class="landing-v2-multi-categories-big-link__text">Ver opções</span>
                        <span class="icon-marmita icon-marmita--arrow-right-thin landing-v2-multi-categories-big-link__icon">
                            <!-- Conteúdo do ícone SVG para uma seta para a direita -->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="9 18 15 12 9 6"></polyline>
                            </svg>
                        </span>
                    </div>
                </div>
            </a>
        </div>
        

        <a class="landing-v2-multi-categories-big-link landing-v2-multi-categories-big-link--market" href="/mercados">
            <div class="landing-v2-multi-categories-big-link__container">
                <figure class="landing-v2-multi-categories-big-link__image-container">
                    <img class="landing-v2-multi-categories-big-link__image landing-v2-multi-categories-big-link__image--market" src="https://static.ifood-static.com.br/image/upload/f_auto/webapp/landingV2/market.png" alt="Buscar lojas">
                </figure>
                <div class="landing-v2-multi-categories-big-link__content">
                    <p class="landing-v2-multi-categories-big-link__title">Mercado</p>
                    <div class="landing-v2-multi-categories-big-link__link landing-v2-multi-categories-big-link__link--market">
                        <span>Buscar lojas</span>
                        <span class="icon-marmita icon-marmita--arrow-right-thin landing-v2-multi-categories-big-link__icon">
                            <!-- Conteúdo do ícone SVG para uma seta para a direita -->
                            <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
        </a>
        
    
<img class="landing-v2-multi-categories-small-link__image landing-v2-multi-categories-small-link__image--drinks" src="https://static.ifood-static.com.br/image/upload/f_auto/webapp/landingV2/drinks.png" alt="Bebidas">

<img class="landing-v2-multi-categories-small-link__image landing-v2-multi-categories-small-link__image--pharmacy" src="https://static.ifood-static.com.br/image/upload/f_auto/webapp/landingV2/pharmacy.png" alt="Farmácia">

<img class="landing-v2-multi-categories-small-link__image landing-v2-multi-categories-small-link__image--petshop" src="https://static.ifood-static.com.br/image/upload/f_auto/webapp/landingV2/petshop.png" alt="Pet shop">

<h2 class="landing-v2-merchants__title">Os melhores restaurantes</h2>

<div class="banner">
    <img alt="Mcdonald's" src="https://static.ifood-static.com.br/image/upload/t_thumbnail/logosgde/Logo%20McDonald_MCDON_DRIV15.jpg?imwidth=64" decoding="async" data-nimg="intrinsic" class="landing-v2-merchant__logo" style="max-width: 64px; width: 100%; height: auto; object-fit: cover; display: block; margin: 0 auto;">
    <img alt="Coco Bambu"  src="https://static.ifood-static.com.br/image/upload/t_thumbnail/logosgde/201910292243_94aaf166-84cc-4ebf-a35d-d223be34d01f.png?imwidth=128" decoding="async" data-nimg="intrinsic" class="landing-v2-merchant__logo" style="max-width: 64px; width: 100%; height: auto; object-fit: cover; display: block; margin: 0 auto;">
</div>





<div class="banner">
            <img src="https://static.ifood-static.com.br/image/upload/t_high,q_100/webapp/landing/landing-banner-1.png" alt="Almoço a partir de 10 reais" class="highlights-carousel__image"/>
            <img src="https://static.ifood-static.com.br/image/upload/t_high,q_100/webapp/landing/landing-banner-2.png" alt="Pratos com até 70%" class="highlights-carousel__image">
            <img src="https://static.ifood-static.com.br/image/upload/t_high,q_100/webapp/landing/landing-banner-3.png" alt="Super restaurantes" class="highlights-carousel__image">
        </div>


<h2 class="landing-v2-merchants__title">Os melhores mercados</h2>
<div class="banner">
    <img src="https://static.ifood-static.com.br/image/upload/t_high,q_100/webapp/landing/landing-banner-1.png" alt="Almoço a partir de 10 reais" class="highlights-carousel__image"/>
            <img src="https://static.ifood-static.com.br/image/upload/t_high,q_100/webapp/landing/landing-banner-2.png" alt="Pratos com até 70%" class="highlights-carousel__image">
            <img src="https://static.ifood-static.com.br/image/upload/t_high,q_100/webapp/landing/landing-banner-3.png" alt="Super restaurantes" class="highlights-carousel__image">
</div>


<div style="display: flex; justify-content: space-around; padding: 20px;">

    <!-- Primeira seção -->
    <div style="text-align: center;">
        <img src="img/imageifood.png" alt="Imagem" style="max-width: 100%; height: auto;">
        <p style="font-size: 18px; margin-top: 20px;">Confira as últimas novidades no iFood!</p>
        <a href="#" style="display: inline-block; padding: 10px 20px; background-color: #ff5b4f; color: #fff; text-decoration: none; border-radius: 5px; font-weight: bold;">Saiba mais</a>
    </div>

    <!-- Segunda seção -->
    <div style="text-align: center;">
        <img src="img/imageifood.png" alt="Imagem" style="max-width: 100%; height: auto;">
        <p style="font-size: 18px; margin-top: 20px;">Confira as últimas novidades no iFood!</p>
        <a href="#" style="display: inline-block; padding: 10px 20px; background-color: #ff5b4f; color: #fff; text-decoration: none; border-radius: 5px; font-weight: bold;">Saiba mais</a>
    </div>

</div>


<div style="display: flex; align-items: center; justify-content: center; padding: 20px;">
    <div style="flex: 1;">
        <p style="font-size: 18px; margin-bottom: 10px;">Você tem fome do quê?</p>
        <p style="font-size: 18px; margin-bottom: 10px;">Descubra como é ser um FoodLover e faça parte da nossa revolução!</p>
        <a href="#" style="display: inline-block; padding: 10px 20px; background-color: #ff5b4f; color: #fff; text-decoration: none; border-radius: 5px; font-weight: bold;">Saiba mais</a>
    </div>
    <div style="flex: 1;">
        <img src="food-lover-banner.png" alt="Imagem" style="max-width: 100%; height: auto;">
    </div>
</div>

<div style="text-align: center; padding: 20px;">
<img src="ifood-benefits-mobile.png" alt="Imagem" style="max-width: 100%; height: auto;">
</div>
</main>




        <div class="footer">
            <img src="images/logofooter.svg" alt="" />
            <span>© Copyright 2020 - iFood <br />Todos os direitos reservados</span>
        </div>
    </div>
</body>
</html>






